.success-case-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: absolute;
  transition: opacity 0.3s;

  width: 100%;
  height: 100%;

  border: 2px solid var(--light500);
  border-radius: 16px;
  padding: 32px;

  @media (max-width: 425px) {
    padding: 16px;
  }

  .review-wrapper {
    position: relative;

    .review {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);


      color: var(--neutral600);
      font-size: 18px;
      font-weight: 400;
    }
  }

  .success-card-bottom-wrapper {
    position: relative;
    height: 75px;

    .success-card-bottom {
      display: flex;
      justify-content: space-between;

      position: absolute;
      bottom: 0;
      width: 100%;

      .customer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 768px) {
          flex-direction: column;
          align-items: flex-start;
          gap: 16px;
        }


        .customer-left {
          display: flex;
          align-items: center;
          gap: 16px;

          .outer-circle,
          .inner-circle,
          .customer-picture {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
          }

          .outer-circle {
            background: var(--light100);
            min-width: 75px;
            height: 75px;

            .inner-circle {
              background: var(--light200);
              width: 60px;
              height: 60px;

              .customer-picture {
                width: 45px;
                height: 45px;
                object-fit: cover;
              }
            }
          }

          .name-gym-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 45px;

            .customer-name {
              color: var(--neutral700);
              font-size: 18px;
              font-weight: 600;
            }

            .customer-gym-name {
              color: var(--neutral500);
              font-size: 14px;
              font-weight: 500;
            }
          }
        }


        .customer-right {
          display: flex;
          align-items: flex-end;
          height: 45px;

          @media (max-width: 768px) {
            height: fit-content;
          }

          .customer-info-details {
            display: flex;
            gap: 32px;

            @media (max-width: 1580px) {
              gap: 16px;
            }


            .customer-location,
            .customer-since {
              display: flex;
              align-items: center;
              gap: 8px;

              color: var(--neutral600);
              font-size: 14px;
              font-weight: 400;
            }
          }
        }

        .customer-info {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 8px;
        }
      }
    }
  }

}
