.footer-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;

  width: 100%;
  height: 100%;

  background: var(--dark900);

  border-radius: 24px 24px 0 0;
  padding: var(--global-padding);

  @media(max-width: 1024px) {
    flex-direction: column;
    gap: 64px;
  }

  .footer-banner-info-header {
    align-items: flex-start;
    text-align: start;
    max-width: 33%;

    @media(max-width: 1024px) {
      max-width: 75%;
      align-items: center;
      text-align: center;
    }
  }

  .image-person-wrapper {
    width: 33%;
    height: 330px;
    position: relative;
    z-index: 0;

    @media(max-width: 1024px) {
      max-width: 75%;
      width: 75%;
    }

    .image {
      border-radius: 24px;
      z-index: -1;
      position: relative;
    }

    .person {
      z-index: 1;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .bullet-list-wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media(max-width: 1024px) {
      max-width: 75%;
      width: 75%;
    }

    .title {
      color: #FFF;
      font-size: 32px;
      font-weight: 600;
    }

    .bullet-list {
      display: flex;
      flex-direction: column;
      gap: 24px;

      .list-item {
        display: flex;
        align-items: center;
        gap: 8px;

        .text {
          color: var(--neutral000);
          font-size: 16px;
          font-weight: 400;
          line-height: 150%;
        }
      }

      .separator {
        width: 100%;
        height: 1px;

        opacity: 0.5;
        background: var(--light600);
      }
    }


  }
}
