.footer-banner-autoplayer {
  width: 100%;
  padding: var(--global-padding);

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 62px;

  background: var(--dark800);
  border-radius: 24px 24px 0 0;

  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: center;
  }

  .left {
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: var(--neutral000);

    @media (max-width: 1024px) {
      width: 100%;
      align-items: center;
      text-align: center;
    }

    @media (max-width: 768px) {
      width: 100%;
      align-items: flex-start;
      text-align: start;
    }

    .feature-card {
      text-align: start;
      align-items: flex-start;
      gap: 16px;

      @media (max-width: 1024px) {
        align-items: center;
      }

      @media (max-width: 768px) {
        align-items: flex-start;
      }
    }

    .monthly-fee {
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 1.2px;
      margin-top: 32px;

      .price {
        font-size: 40px;
        font-weight: 600;
        letter-spacing: 2px;
      }
    }

    .button {
      padding: 16px 64px;
    }
  }

  .middle {
    position: relative;
    min-height: 351px;
    width: 33%;
    height: 100%;

    @media (max-width: 1024px) {
      width: 100%;
    }

    .image {
      border-radius: 16px;
    }

    .person {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);

      @media (max-width: 1330px) {
        scale: 90%;
        transform-origin: bottom left;
      }

      @media (max-width: 1024px) {
        scale: 100%;
      }
    }
  }

  .right {
    width: 33%;
    height: 100%;

    @media (max-width: 1024px) {
      width: 100%;
    }
  }
}
