.footer {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 14px;

  @media (max-width: 1024px) {
    font-size: 12px;
  }

  .top {
    width: 100%;
    padding: 112px;
    background: var(--primary);

    display: flex;
    flex-direction: column;
    gap: 64px;

    @media (max-width: 1330px) {
      padding: 64px;
      gap: 32px;
    }

    @media (max-width: 768px) {
      padding: 64px 24px 24px 24px;
    }

    .top-row,
    .bottom-row {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      gap: 64px;
    }

    .top-row {
      @media (max-width: 1024px) {
        flex-direction: column;
        gap: 32px;
      }

      .sca {
        display: flex;
        flex-direction: column;
        width: 365px;
        gap: 24px;

        font-weight: 400;

        @media (max-width: 900px) {
          width: 100%;
        }
      }

      .mobile-separator {
        display: none;

        @media (max-width: 1024px) {
          display: inline;
        }
      }

      .etc {
        display: flex;
        flex-wrap: nowrap;
        gap: 64px;

        @media (max-width: 1330px) {
          gap: 32px;
        }

        @media (max-width: 1024px) {
          gap: 16px;
        }

        .content-transparency-wrapper {
          display: flex;
          gap: 64px;

          @media (max-width: 1330px) {
            gap: 32px;
          }

          @media (max-width: 1024px) {
            gap: 16px;
          }

          @media (max-width: 768px) {
            flex-direction: column;
          }
        }
      }

      .etc-sca,
      .etc-content,
      .etc-transparency {
        display: flex;
        flex-direction: column;
        gap: 12px;
        min-width: 200px;

        @media (max-width: 436px) {
          min-width: 150px;
        }

        @media (max-width: 320px) {
          min-width: 125px;
        }

        .title {
          margin-bottom: 4px;
          font-weight: 600;
        }
      }
    }

    .separator,
    .mobile-separator {
      opacity: 0.2;
    }

    .bottom-row {
      align-items: center;


      @media (max-width: 900px) {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 16px;
      }

      .button {
        padding: 16px 42px;

        @media (max-width: 900px) {
          padding: 16px;
          width: 175px;
        }
      }

      .contact {
        display: flex;
        flex-wrap: nowrap;
        gap: 64px;

        @media (max-width: 1330px) {
          gap: 32px;
        }


        @media (max-width: 768px) {
          flex-direction: column-reverse;
        }
      }

      .contact>* {
        display: flex;
        align-items: center;
        width: 200px;
        gap: 8px;

        @media (max-width: 1024px) {
          width: fit-content;
          min-width: fit-content;
        }
      }

      .social {
        gap: 16px;

        .icons {
          width: 40px;
          height: 40px;

          background: var(--dark800);
          border-radius: 50%;

        }
      }
    }
  }

  .bottom {
    width: 100%;
    height: 88px;

    padding: 0 112px;
    background: var(--dark800);

    display: flex;
    align-items: center;

    @media (max-width: 1330px) {
      padding: 0 64px;
    }
  }
}
